[gd_scene load_steps=11 format=3 uid="uid://c044v515k678n"]

[ext_resource type="Script" uid="uid://dsth2afje2gfl" path="res://scripts/adventure.gd" id="1_ndsq8"]
[ext_resource type="PackedScene" uid="uid://b3rccb8jjuwwm" path="res://scenes/background.tscn" id="2_8junk"]
[ext_resource type="PackedScene" uid="uid://b10qgd0d0ycwd" path="res://scenes/player_animatable_sprite.tscn" id="2_resr8"]
[ext_resource type="PackedScene" uid="uid://dl7ty3ssb2ypi" path="res://scenes/arrow.tscn" id="3_resr8"]
[ext_resource type="Script" uid="uid://bwdue35d0uf80" path="res://scripts/camera_2d.gd" id="4_d6sop"]
[ext_resource type="PackedScene" uid="uid://d3yp0qlxtr5pk" path="res://scenes/highlight_cell.tscn" id="5_aavcp"]
[ext_resource type="AudioStream" uid="uid://bxa1ormqssq83" path="res://art/sounds/shwick.ogg" id="6_ibhji"]
[ext_resource type="PackedScene" uid="uid://d2st0v65jr2n6" path="res://scenes/GUI.tscn" id="8_kbce5"]
[ext_resource type="PackedScene" uid="uid://ko0n7ifguk6k" path="res://scenes/loot_info.tscn" id="9_18mqq"]
[ext_resource type="PackedScene" uid="uid://dyanaaux5kmo0" path="res://scenes/mouse_highlight.tscn" id="10_e77xe"]

[node name="Adventure" type="Node2D"]
script = ExtResource("1_ndsq8")
player_scene = ExtResource("2_resr8")
projectile_scene = ExtResource("3_resr8")

[node name="Background" parent="." instance=ExtResource("2_8junk")]

[node name="HighlightCell" parent="." instance=ExtResource("5_aavcp")]
z_index = 1

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(320, 180)
script = ExtResource("4_d6sop")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_ibhji")

[node name="Gui" parent="." instance=ExtResource("8_kbce5")]

[node name="LootInfo" parent="." instance=ExtResource("9_18mqq")]

[node name="MouseHighlight" parent="." instance=ExtResource("10_e77xe")]
