[gd_scene load_steps=5 format=3 uid="uid://c044v515k678n"]

[ext_resource type="Script" uid="uid://dsth2afje2gfl" path="res://scripts/adventure.gd" id="1_ndsq8"]
[ext_resource type="PackedScene" uid="uid://b3rccb8jjuwwm" path="res://scenes/background.tscn" id="2_8junk"]
[ext_resource type="PackedScene" uid="uid://c2asl6nrtmy6c" path="res://scenes/animatable_sprite.tscn" id="2_d6sop"]
[ext_resource type="Script" uid="uid://bwdue35d0uf80" path="res://scripts/camera_2d.gd" id="4_d6sop"]

[node name="Adventure" type="Node2D"]
script = ExtResource("1_ndsq8")
player_scene = ExtResource("2_d6sop")

[node name="Background" parent="." instance=ExtResource("2_8junk")]

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(508, 272)
script = ExtResource("4_d6sop")
