[gd_scene load_steps=6 format=3 uid="uid://bp0egslx25lyq"]

[ext_resource type="Texture2D" uid="uid://b1oekdwtigihk" path="res://art/sprites/ruin.png" id="1_spa78"]
[ext_resource type="Script" uid="uid://tt24qnd5u05f" path="res://scripts/sprite.gd" id="2_5f78h"]
[ext_resource type="Shader" uid="uid://domgyyb6o7cq2" path="res://shaders/shade.gdshader" id="3_11oj0"]
[ext_resource type="Texture2D" uid="uid://bex5silcllfxe" path="res://art/sprites/ruin_shadow.png" id="4_wqico"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_05i0m"]
shader = ExtResource("3_11oj0")
shader_parameter/color = Color(0, 0, 0, 0.5)

[node name="Sprite" type="Sprite2D"]
texture = ExtResource("1_spa78")
script = ExtResource("2_5f78h")

[node name="Shadow" type="Sprite2D" parent="."]
show_behind_parent = true
material = SubResource("ShaderMaterial_05i0m")
position = Vector2(0, 9)
texture = ExtResource("4_wqico")
offset = Vector2(0, -9)
