[gd_scene load_steps=3 format=3 uid="uid://c7ryjibtmjkhv"]

[ext_resource type="Texture2D" uid="uid://ltmlxi86wmp0" path="res://art/sprites/ground_item_tooltip.png" id="1_75wrl"]
[ext_resource type="Script" uid="uid://bknxw3x2papqa" path="res://scripts/tooltip.gd" id="2_vy6iq"]

[node name="Tooltip" type="NinePatchRect"]
texture_filter = 1
offset_right = 26.0
offset_bottom = 23.0
size_flags_horizontal = 2
size_flags_vertical = 2
mouse_filter = 0
texture = ExtResource("1_75wrl")
patch_margin_left = 19
patch_margin_top = 12
patch_margin_right = 7
patch_margin_bottom = 11
script = ExtResource("2_vy6iq")

[node name="Label" type="Label" parent="."]
texture_filter = 1
layout_mode = 0
offset_left = 5.0
offset_top = 5.0
offset_right = 6.0
offset_bottom = 21.0
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="gui_input" from="." to="." method="_on_gui_input"]
[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
